Protel Design System Design Rule Check
PCB File : D:\Engineering\Projects\Smart Switch\PCB_Project\PCB1.PcbDoc
Date     : 1/15/2023
Time     : 12:20:10 PM

WARNING: Multilayer Pads with 0 size Hole found
   Pad -48(2mm,3mm) on Multi-Layer
   Pad -48(62mm,3mm) on Multi-Layer
   Pad -48(62mm,42mm) on Multi-Layer
   Pad -48(2mm,42mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.7mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_1" (1.238mm,4.355mm) on Top Overlay And Track (1.111mm,3.889mm)(2.889mm,3.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_1" (1.238mm,4.355mm) on Top Overlay And Track (2.889mm,2.111mm)(2.889mm,3.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_2" (1.238mm,43.355mm) on Top Overlay And Track (1.111mm,42.889mm)(2.889mm,42.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_2" (1.238mm,43.355mm) on Top Overlay And Track (2.889mm,41.111mm)(2.889mm,42.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_3" (61.238mm,43.355mm) on Top Overlay And Track (61.111mm,42.889mm)(62.889mm,42.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_3" (61.238mm,43.355mm) on Top Overlay And Track (62.889mm,41.111mm)(62.889mm,42.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_4" (61.238mm,4.355mm) on Top Overlay And Track (61.111mm,3.889mm)(62.889mm,3.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "MTH_4" (61.238mm,4.355mm) on Top Overlay And Track (62.889mm,2.111mm)(62.889mm,3.889mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between DIP Component Op Amp-LM741J (18.28mm,7.76mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component J1_L-Node MCU L (32.84mm,20mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component J2_R-Node MCU R (55.7mm,20mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component JST_1 Battery-B04B-XASK-1(LF)(SN) (9.76mm,35.84mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component JST_2 Supply-B2B-XH-A(LF)(SN) (7.38mm,20.85mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component Relay-M22-2010305 (5.96mm,7.09mm) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02